<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet"  href="netflix.css">
</head>
<body>
    <header>
        <nav>
            <div class="pic">
                <a href="#"><img src="netflix main.png"></a>
            </div>
            <div class="main">
                <ul>
                    <li>Home</li>
                    <li>Movies</li>
                    <li>T.V shows</li>
                    <li>My fav</li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="button">
        <h1>Welcome to netflix</h1>
        <p>watch unlimited movies and tv shows</p>
        <button class="now"><i>Join now</i></button>
    </div>
    <div class="foot">
        <p>&copy;2023 Netflix clone</p>
    </div>
</body>
</html>